Hail Mary Games (Last Played)/[Unplayed]

(504) Kingdom Hearts Re:Chain of Memories
(510) Ratchet and Clank
(516) Wario Land: Shake It!
(532) Pokémon X / Y
(536) Pikmin 3
(537) Age of Empires 2: The Age of Kings
(539) Turok 2: Seeds of Evil
(545) Little Nemo: The Dream Master
(548) Splatoon 2
(550) A Short Hike
(550) Anarchy Reigns
(552) Street Fighter V
(561) Eastward
(562) Kirby and the Forgotten Land
(563) Jet Force Gemini
(563) Mario Kart DS
(564) Warframe
(567) Guilty Gear Xrd -Sign-
(570) Pokémon Colosseum
(572) Maui Mallard in Cold Shadow
(575) The Witcher 3: Wild Hunt
(576) Mega Man 10
(576) Pokémon Diamond / Pearl Version
(576) Sky Ride
(577) Shin Megami Tensei III: Nocturne
(578) Dustforce
(578) WarioWare: Touched!
(579) Grandia II
(579) Plants vs. Zombies
[579] Shadowgate
(579) Spelunker
[579] Street Fighter 6
(579) Tekken 7
(580) Chicory: A Colorful Tale
(581) Flip Over Frog
(581) The Legend of Zelda: Spirit Tracks
(582) Marvel Super Heroes vs. Street Fighter
(582) Mega Man: The Wily Wars
(582) The Elder Scrolls IV: Oblivion
(582) Wizardry V: Heart of the Maelstrom
(584) Castlevania: Curse of Darkness
(584) Final Fantasy XII
(584) The Goonies
(584) Warcraft III: Reign of Chaos
(585) Atomica Deluxe
(585) Fire Emblem: Path of Radiance
(585) MediEvil
(586) Pokémon Ruby / Sapphire Version
[587] Arknights
(588) Super Mario Land 2: 6 Golden Coins
